header{
    position: fixed;
    z-index: 10;
    display: flex;
    width: 90%;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    margin: auto;
    margin-left: 5%;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.226);
    margin-top: 40px;
    background-color: white;
}

.phone-div{
    background-color: #ffb606;
    display: flex;
    align-items: center;
    margin: auto;
    height: 100%;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}

.phone-div img{
    width: 30px;
    margin-right: 10px;
}

.logo{
    display: flex;
    align-items: center;
    margin: auto;
    margin-left: 5%;
}

.logo h1{
    font-weight: 700;
    font-size: 30px;
    color: rgb(53, 53, 53);
}

header nav a{
   font-weight: 600;
   font-size: 14px;
   margin: 10px;
   color: black;
   text-decoration: none;
}

header nav a:hover,#menu-div nav a:hover{
    color: #ffb606;
}
.main-section{
    background-image: url(https://preview.colorlib.com/theme/course/images/slider_background.jpg);
    position: relative;
    background-size: cover;
    height: 100vh;
}
.main-h1{
    font-weight: 700;
    color: white;
    font-size: 60px;
    text-align: center;
    padding-top: 25%;
}
.main-h1 span{
    background-color: #ffb606;
}

.main-row{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: auto;
}

.card-item img{
    width: 60px;
    margin-left: 20px;
}

.card-item{
    width: 33%;
    margin-right: 30px;
    display: flex;
    align-items: center;
    background-color: #1a1a1a;
    margin-top: 13%;
    padding: 30px;
    color: white;
}

.card-item h2{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}
.card-item a{
    font-size: 14px;
}

#menu-btn{
    border: none;
    background-color: transparent;
    display: none;
    outline: none;
}

#menu-btn i{
    font-size: 20px;
}
#menu-div{
    padding: 20px;
    background-color: white;
    position: absolute;
    z-index:20;
    top: 0;
    right: 0;
    width: 400px;
    padding-left: 30px;
    height: 100%;
    display: none;

}
#menu-div nav a{
    font-size: 30px;
    color: rgb(46, 45, 45);
    font-weight: 700;
    line-height: 40px;
    text-decoration: none;
    margin-top: 20px;
}
#menu-div #menu-btn{
    float: right;
}
#menu-div nav{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
#menu-div div i{
    color: rgb(46, 45, 45);
    font-size: 18px;
    margin-right: 15px;
}
#menu-div div{
    margin-top: 100px;
    margin-bottom: 50px;
}
@media (max-width:1070px){
    .phone-div{
        display: none;
    }
    .card-item{
        margin-top: 23%;
    }
}
@media (max-width:900px){
    header nav{
        display: none;
    }
    #menu-btn{
        display: block;
        margin-right: 20px;
    }
    .main-h1{
        padding-top: 50%;
        line-height: 70px;
    }
    .main-row{
        flex-wrap: wrap;
        margin-top: 65%;
    }
    .card-item{
        width: 100%;
        margin-top: 40px;
    }
}
@media (max-width:600px){
    #menu-div{
        width: 300px;
    }
    .main-h1{
        padding-top: 60%;
        font-size: 50px;
    }
    .main-row{
        margin-top: 90%;
    }
}
@media (max-width:500px){
    .main-row{
        margin-top: 100%;
    }
}